# qt.conf
[Platforms]
WindowsArguments = fontengine=freetype

[Platforms\Windows]
WindowsArguments = dpiawareness=0

[Environment]
QT_AUTO_SCREEN_SCALE_FACTOR = 0
QT_SCALE_FACTOR = 1.0
QT_FONT_DPI = 96